// *   **Копирование по ссылке vs по значению**:
//     *   Примитивные типы (строки, числа, и т.д.) копируются «как целое значение»
//     *   Объекты хранятся и копируются «по ссылке»
//
// *   **Что такое ссылка**:
//     *   Переменная, которой присвоен объект, хранит не сам объект, а его «адрес в памяти» или «ссылку» на него
//     *   При копировании переменной объекта, копируется только ссылка, а не сам объект. В результате, две переменные могут ссылаться на один и тот же объект
//
// *   **Пример копирования ссылки**:
//     let user = { name: "John" };
//     let admin = user; // копируется ссылка
//     admin.name = 'Pete'; // изменения в объекте через admin
//     alert(user.name); // 'Pete', изменения видны через user
//     ```
//
// *   **Сравнение объектов**:
//     *   Два объекта равны (`==` или `===`) только в том случае, если это один и тот же объект (т.е. переменные ссылаются на один и тот же объект)
//     *   Два независимых объекта с одинаковым содержимым не равны
//     *   Пример:
//         let a = {};
//         let b = a; // true, т.к. b - это ссылка на a
//         alert( a === b );
//
//         let c = {};
//         let d = {}; // false, т.к. c и d - два независимых объекта
//         alert( c === d );